/index.do=common.command.MainHandler
/join.do=member.command.JoinMemberHandler
/login.do=member.command.LoginHandler

#/logout.do=member.command.LogoutHandler
#/idcheck.do=member.command.IdCheckHandler

/noticeList.do=notice.command.NoticeListHandler
/noticeWrite.do=notice.command.NoticeWriteHandler
/noticeDelete.do=notice.command.NoticeDeleteHandler
/noticeUpdate.do=notice.command.NoticeUpdateHandler
/noticeView.do=notice.command.NoticeViewHandler