/index.do=common.command.MainHandler
/join.do=member.command.JoinMemberHandler
/login.do=member.command.LoginHandler
/idCheck.do=member.command.IdCheckHandler
/logout.do=member.command.LogoutHandler
/mypage.do=member.command.MyPageHandler
/mypageorder.do=member.command.MyPageOrderHandler
/favlist.do=member.command.FavListHandler


#/cartPut.do=cart.command.CartPutHandler

/noticeList.do=notice.command.NoticeListHandler
/noticeWrite.do=notice.command.NoticeWriteHandler
/noticeDelete.do=notice.command.NoticeDeleteHandler
/noticeUpdate.do=notice.command.NoticeUpdateHandler
/noticeView.do=notice.command.NoticeViewHandler
/noticeSearch.do=notice.command.NoticeSearchHandler
