/index.do=common.command.MainHandler
/join.do=member.command.JoinMemberHandler
/login.do=member.command.LoginHandler
/idCheck.do=member.command.IdCheckHandler
/logout.do=member.command.LogoutHandler
/mypage.do=member.command.MyPageHandler
/mypageorder.do=member.command.MyPageOrderHandler
/favlist.do=member.command.FavListHandler
#/productList.do=product.command.ProductListHandler
#/productUpdate.do=product.command.ProductUpdateHandler
#/productWrite.do=product.command.ProductWriteHandler
/noticeList.do=notice.command.NoticeListHandler
/noticeWrite.do=notice.command.NoticeWriteHandler
/noticeDelete.do=notice.command.NoticeDeleteHandler
/noticeUpdate.do=notice.command.NoticeUpdateHandler
/noticeView.do=notice.command.NoticeViewHandler
/noticeSearch.do=notice.command.NoticeSearchHandler
/cartPut.do=cart.command.CartPutHandler
#/qnaList.do=qna.command.QnaListHandler
#/qnaWrite.do=qna.command.QnaWriteHandler
#/qnaDelete.do=qna.command.QnaDeleteHandler
#/qnaUpdate.do=qna.command.QnaUpdateHandler
#/qnaView.do=qna.command.QnaViewHandler
#/qnaSearch.do=qna.command.QnaSearchHandler
