/main.do=main.command.MainHandler
/index.do=common.command.MainHandler
/join.do=member.command.JoinMemberHandler
/login.do=member.command.LoginHandler
/idCheck.do=member.command.IdCheckHandler
/logout.do=member.command.LogoutHandler
/mypage.do=member.command.MyPageHandler
/mypageorder.do=member.command.MyPageOrderHandler
/favlist.do=member.command.FavListHandler
<<<<<<< HEAD
=======
/favadd.do=member.command.FavAddHandler
#/productList.do=product.command.ProductListHandler
#/productUpdate.do=product.command.ProductUpdateHandler
#/productWrite.do=product.command.ProductWriteHandler
/goods.do=goods.command.GoodsHandler
>>>>>>> 93beeac3fc615f8d07d6d9b2dbb46353f3d2b9f6
/productList.do=product.command.ProductListHandler
/productUpdate.do=product.command.ProductUpdateHandler
/productWrite.do=product.command.ProductWriteHandler
/noticeList.do=notice.command.NoticeListHandler
/noticeWrite.do=notice.command.NoticeWriteHandler
/noticeDelete.do=notice.command.NoticeDeleteHandler
/noticeUpdate.do=notice.command.NoticeUpdateHandler
/noticeView.do=notice.command.NoticeViewHandler
/noticeSearch.do=notice.command.NoticeSearchHandler
<<<<<<< HEAD
#/cartPut.do=cart.command.CartPutHandler
/qnaList.do=qna.command.QnaListHandler
/qnaWrite.do=qna.command.QnaWriteHandler
/qnaDelete.do=qna.command.QnaDeleteHandler
/qnaUpdate.do=qna.command.QnaUpdateHandler
/qnaView.do=qna.command.QnaViewHandler
/qnaSearch.do=qna.command.QnaSearchHandler
=======
/cartPut.do=cart.command.CartPutHandler
#/qnaList.do=qna.command.QnaListHandler
#/qnaWrite.do=qna.command.QnaWriteHandler
#/qnaDelete.do=qna.command.QnaDeleteHandler
#/qnaUpdate.do=qna.command.QnaUpdateHandler
#/qnaView.do=qna.command.QnaViewHandler
#/qnaSearch.do=qna.command.QnaSearchHandler
>>>>>>> 93beeac3fc615f8d07d6d9b2dbb46353f3d2b9f6

/list.do=goods.command.GoodsListHandler
